{
  "name": "chessgame",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.18.0",
    "fastclick": "^1.0.6",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-plugin-import": "^1.8.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss-pxtorem": "^4.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "Android >= 4.0",
    "iOS >= 7"
  ],
  "description": "Collection of vant demos.",
  "author": "陈嘉涵 <chenjiahan@youzan.com>",
  "license": "MIT"
}
