<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线聊天</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://code.highcharts.com/stock/highstock.js"></script>
    <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

</head>

<body>

    <div id="container" style="height: 500px; min-width: 500px"></div>
    <script>
        $(function () {
            var currentDate = new Date();// current time
            Highcharts.setOptions({
                global: {
                    useUTC: false
                }
            });
            // Create the chart
            $('#container').highcharts('StockChart', {
                chart: {

                    events: {
                        load: function () {
                            var chart = $('#container').highcharts()
                            // set up the updating of the chart each second
                            var series = this.series[0];
                            var i = 0;
                            var id = 0;
                            var updateTime = 0
                            if (i == 0)
                                updateTime = (60 - currentDate.getSeconds()) * 1000 - currentDate.getMilliseconds()
                            else
                                updateTime = 60 * 1000
                            x = Date.UTC(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(),
                                currentDate.getHours(), currentDate.getMinutes())
                            switch (currentDate.getHours()) {
                                case 9:
                                    if (currentDate.getMinutes() >= 30) {
                                        id = currentDate.getMinutes() + 1;
                                    }
                                case 10:
                                    id = 30 + currentDate.getMinutes() + 1;
                                case 11:
                                    if (currentDate.getMinutes() <= 30) {
                                        id = 90 + currentDate.getMinutes() + 1;
                                    }
                                case 13:
                                    id = currentDate.getMinutes() + 1;
                                case 14:
                                    id = 60 + currentDate.getMinutes() + 1;
                            }
                            setInterval(function () {
                                id = x - 8 * 3600 * 1000 + i * 60 * 1000;
                                y = Math.round(Math.random() * 10);
                                console.debug(updateTime)
                                console.debug(id)
                                //                      if((id>= 1369013400000 && id <= 1369020600000) || (id >=1369026000000 &&id <= 1369033200000)){
                                chart.get(id).update(y);

                                //               }
                                //          series.addPoint([x, y], true, false,{});
                                i++;
                            }, updateTime);
                        }
                    }
                },
                rangeSelector: {
                    buttons: [{
                        count: 1,
                        type: 'minute',
                        text: '1M'
                    }, {
                        count: 5,
                        type: 'minute',
                        text: '5M'
                    }, {
                        type: 'all',
                        text: 'All'
                    }],
                    inputEnabled: false,
                    selected: 0
                },
                title: {
                    text: 'Live random data'
                },
                exporting: {
                    enabled: false
                },
                scrollbar: {
                    minWidth: 50
                },
                series: [{
                    name: 'Random data',
                    data: (function () {
                        // generate an array of random data
                        var data = [];
                        var time = Date.UTC(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 9, 30)
                        console.debug(time)
                        for (var i = 0; i <= 120; i++) {
                            data.push({
                                x: time - 8 * 3600 * 1000 + i * 60 * 1000,
                                y: null,
                                id: time - 8 * 3600 * 1000 + i * 60 * 1000
                            })
                        }
                        time = Date.UTC(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 13)
                        console.debug(time + '======')
                        for (var i = 0; i <= 120; i++) {
                            data.push({
                                x: time - 8 * 3600 * 1000 + i * 60 * 1000,
                                y: null,
                                id: time - 8 * 3600 * 1000 + i * 60 * 1000
                            })
                        }
                        return data;
                    })()

                }]
            });
        })
    </script>
</body>

</html>