<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>vant-demo</title>
  </head>

  <body ontouchstart="" onmouseover="">
    <div id="app"></div>
  </body>
  <script>
    ;(function() {
      let self = this
      document.addEventListener('touchstart', e => {
        self.moveY = e.targetTouches[0].pageY
      })
      document.addEventListener('touchmove', e => {
        e.preventDefault()
        let moveWidth = self.moveY - e.targetTouches[0].pageY
        if (moveWidth !== 0) {
          document.body.scrollTop += moveWidth
        }
      })
      // window.onload = function() {
      //   // 阻止双击放大
      //   var lastTouchEnd = 0
      //   document.addEventListener('touchstart', function(event) {
      //     if (event.touches.length > 1) {
      //       event.preventDefault()
      //     }
      //   })
      //   document.addEventListener(
      //     'touchend',
      //     function(event) {
      //       var now = new Date().getTime()
      //       if (now - lastTouchEnd <= 300) {
      //         event.preventDefault()
      //       }
      //       lastTouchEnd = now
      //     },
      //     false
      //   )

      //   // 阻止双指放大
        document.addEventListener('gesturestart', function(event) {
          event.preventDefault()
        })
      // }
    })()
  </script>
</html>
